# Spring config
spring.application.name=movies-api

# Kafka config
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.clicks=clicks
kafka.topic.ratings=ratings

# JPA and Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Datasource config for HikariCP
spring.datasource.url=jdbc:postgresql://localhost:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
